# starfare

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  package.json  settings.gradle
.github/workflows/: build.yml
config/spotbugs/: exclude.xml
docs/: ARCHITECTURE.md
src/main/bundles/: prod.bundle
src/main/frontend/styles/: starfare.css
src/main/java/de/zettsystems/starfare/: AppShell.java  StarfareApplication.java
src/main/java/de/zettsystems/starfare/ai/: package-info.java
src/main/java/de/zettsystems/starfare/ai/application/: AiService.java  DefaultAiService.java
src/main/java/de/zettsystems/starfare/auth/: package-info.java
src/main/java/de/zettsystems/starfare/auth/application/: DefaultUserService.java  JpaUserStore.java  StarfareUserDetailsService.java  UserAccountRepository.java  UserService.java  UserStore.java
src/main/java/de/zettsystems/starfare/auth/config/: SecurityConfig.java
src/main/java/de/zettsystems/starfare/auth/domain/: UserAccountEntity.java
src/main/java/de/zettsystems/starfare/auth/ui/: LoginView.java  RegisterView.java  UserContext.java
src/main/java/de/zettsystems/starfare/auth/values/: User.java
src/main/java/de/zettsystems/starfare/combat/: package-info.java
src/main/java/de/zettsystems/starfare/combat/application/: CombatService.java  DefaultCombatService.java
src/main/java/de/zettsystems/starfare/combat/domain/: CombatResolver.java
src/main/java/de/zettsystems/starfare/fleet/: package-info.java
src/main/java/de/zettsystems/starfare/fleet/application/: DefaultFleetService.java  FleetService.java
src/main/java/de/zettsystems/starfare/fleet/values/: FleetOrder.java
src/main/java/de/zettsystems/starfare/game/: package-info.java
src/main/java/de/zettsystems/starfare/game/application/: AutoplayRunner.java  Broadcaster.java  DefaultAutoplayRunner.java  DefaultBroadcaster.java  DefaultGameRegistry.java  DefaultGameService.java  DefaultPlayerViewBuilder.java  GameEvent.java  GameRegistry.java  GameService.java  GameSessionRepository.java  GameSessionStore.java  JpaGameSessionStore.java  PlayerViewBuilder.java
src/main/java/de/zettsystems/starfare/game/domain/: GameSession.java  GameSessionEntity.java  GameState.java  GameStateSnapshot.java
src/main/java/de/zettsystems/starfare/game/ui/: CreateGameWizardDialog.java  EmpireStatsBar.java  FleetAndOrdersPanel.java  LanguageSwitcher.java  LobbyView.java  MainView.java  MapCanvas.java  MapHeaderBar.java  MapRenderer.java  RoundView.java  SendFleetDialog.java  StandingOrdersDialog.java  UiMapper.java  UiTexts.java
src/main/java/de/zettsystems/starfare/game/values/: Fleet.java  FleetView.java  GameConfig.java  GameId.java  GameNameGenerator.java  GameSetup.java  PlannedOrder.java  Player.java  PlayerViewState.java  StandingOrder.java  StandingOrderView.java  StarSystem.java  Subscription.java  SystemNameGenerator.java  VisibleSystem.java
src/main/java/de/zettsystems/starfare/i18n/: I18n.java  LocaleServiceInitListener.java  StarfareI18NProvider.java  package-info.java
src/main/java/de/zettsystems/starfare/persistence/: AbstractBaseEntity.java  package-info.java
src/main/java/de/zettsystems/starfare/report/: package-info.java
src/main/java/de/zettsystems/starfare/report/application/: DefaultReportService.java  ReportService.java
src/main/java/de/zettsystems/starfare/report/values/: TurnEvent.java  TurnReport.java
src/main/java/de/zettsystems/starfare/social/: package-info.java
src/main/java/de/zettsystems/starfare/social/application/: DefaultFriendshipService.java  DefaultInvitationService.java  DefaultMessageService.java  DefaultPresenceTracker.java  DefaultSocialBroadcaster.java  DefaultUserPreferencesService.java  DefaultVisibilityFilter.java  FriendshipRepository.java  FriendshipService.java  InvitationService.java  MessageService.java  PresenceTracker.java  SocialBroadcaster.java  UserPreferencesRepository.java  UserPreferencesService.java  VisibilityFilter.java
src/main/java/de/zettsystems/starfare/social/domain/: FriendshipEntity.java  UserPreferencesEntity.java
src/main/java/de/zettsystems/starfare/social/ui/: ChatDrawer.java  FriendRequestsPanel.java  InvitationsPanel.java  ManageGameDialog.java  OnlineUsersPanel.java  PresenceVaadinBridge.java  VisibilityMenu.java
src/main/java/de/zettsystems/starfare/social/values/: DirectMessage.java  Friendship.java  FriendshipStatus.java  SocialEvent.java  UserPresence.java  Usernames.java  Visibility.java
src/main/java/de/zettsystems/starfare/style/: CssProperties.java  HtmlAttributes.java  package-info.java
src/main/java/de/zettsystems/starfare/turn/: package-info.java
src/main/java/de/zettsystems/starfare/turn/application/: DefaultTurnEngine.java  TurnEngine.java
src/main/resources/: application.yaml  system-names.txt
src/main/resources/db/migration/: V1__create_users.sql  V2__create_game_sessions.sql  V3__create_friendships_and_user_preferences.sql  V4__add_optimistic_locking_version.sql
src/main/resources/vaadin-i18n/: translations.properties  translations_en.properties
src/test/java/de/zettsystems/starfare/: AbstractIntegrationTest.java  AbstractRepositoryTest.java  SyncAsyncTestConfig.java  TestcontainersPostgres.java
src/test/java/de/zettsystems/starfare/ai/application/: AiServiceTest.java
src/test/java/de/zettsystems/starfare/architecture/: LayerRulesTest.java  ModulithTest.java
src/test/java/de/zettsystems/starfare/auth/application/: InMemoryUserStore.java  SecurityIntegrationTest.java  UserAccountRepositoryTest.java  UserServiceTest.java
src/test/java/de/zettsystems/starfare/combat/application/: CombatServiceTest.java  DefaultCombatServiceTest.java
src/test/java/de/zettsystems/starfare/combat/domain/: CombatResolverTest.java
src/test/java/de/zettsystems/starfare/fleet/application/: FleetServiceTest.java
src/test/java/de/zettsystems/starfare/game/application/: AiOnlyTickTest.java  AutoplayToEndTest.java  BroadcasterTest.java  SeatsTest.java  (+9 more)
src/test/java/de/zettsystems/starfare/i18n/: TranslationKeysCoverageTest.java
(+19 files in other folders)
