plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'com.vaadin' version "${vaadinVersion}"
    id 'com.github.spotbugs' version "${spotbugsPluginVersion}"
    id 'net.ltgt.errorprone' version "${errorpronePluginVersion}"
    id 'net.ltgt.nullaway' version "${nullawayPluginVersion}"
    id 'org.sonarqube' version "${sonarqubePluginVersion}"
    id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
    id 'com.github.ben-manes.versions' version "${benManesVersionsPluginVersion}"
    id 'org.openrewrite.rewrite' version "${openrewriteVersion}"
}

group = 'de.zettsystems'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}

springBoot {
    buildInfo()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    developmentOnly 'com.vaadin:vaadin-dev'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly "com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}"
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.modulith:spring-modulith-docs'
    testImplementation "com.tngtech.archunit:archunit-junit5:${archunitJunit5Version}"
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'

    errorprone "com.google.errorprone:error_prone_core:${errorproneVersion}"
    errorprone "com.uber.nullaway:nullaway:${nullawayVersion}"

    rewrite platform("org.openrewrite.recipe:rewrite-recipe-bom:${rewriteRecipeBomVersion}")
    rewrite 'org.openrewrite.recipe:rewrite-migrate-java'
    rewrite 'org.openrewrite.recipe:rewrite-static-analysis'
    rewrite 'org.openrewrite.recipe:rewrite-spring'
    rewrite 'org.openrewrite.recipe:rewrite-testing-frameworks'
}

rewrite {
    activeRecipe(
            'org.openrewrite.java.migrate.UpgradeToJava25',
            'org.openrewrite.staticanalysis.CommonStaticAnalysis',
            'org.openrewrite.java.testing.assertj.JUnitToAssertj',
            'org.openrewrite.java.testing.assertj.Assertj'
    )
}

test {
    useJUnitPlatform()
    systemProperty 'user.language', 'en'
    systemProperty 'user.country', 'US'
    finalizedBy jacocoTestReport
}

import net.ltgt.gradle.errorprone.CheckSeverity

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = true
    options.errorprone.excludedPaths = ".*/build/generated/.*"
    options.errorprone.nullaway {
        annotatedPackages.add("de.zettsystems.starfare")
        severity = CheckSeverity.ERROR
    }
}

tasks.named('compileTestJava').configure {
    options.errorprone.enabled = false
}

spotbugs {
    toolVersion = spotbugsVersion
    effort = 'max'
    reportLevel = 'low'
    excludeFilter = file('config/spotbugs/exclude.xml')
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = layout.buildDirectory.file('reports/spotbugs/main.html')
        }
        sarif {
            required = true
            outputLocation = layout.buildDirectory.file('reports/spotbugs/main.sarif')
        }
        xml.required = false
    }
}

tasks.named('spotbugsTest').configure { enabled = false }

// `./gradlew dependencyUpdates` defaults to stable releases only and skips
// major version bumps. Override per invocation:
//   -Punstable   include RC / M* / Beta / Alpha candidates
//   -Pmajor      include major version bumps
def depUpdateIsUnstable = { String version ->
    def stableKeywords = ['RELEASE', 'FINAL', 'GA']
    def stable = stableKeywords.any { version.toUpperCase().contains(it) }
    def numericLooking = version ==~ /^[0-9,.v-]+(-r)?$/
    return !stable && !numericLooking
}
def depUpdateIsMajorBump = { String current, String candidate ->
    def cur = current.split(/[.\-]/, 2)[0]
    def cand = candidate.split(/[.\-]/, 2)[0]
    return cur.isInteger() && cand.isInteger() && cand.toInteger() > cur.toInteger()
}
dependencyUpdates {
    rejectVersionIf { selection ->
        def allowUnstable = project.hasProperty('unstable')
        def allowMajor = project.hasProperty('major')
        if (!allowUnstable
                && depUpdateIsUnstable(selection.candidate.version)
                && !depUpdateIsUnstable(selection.currentVersion)) {
            return true
        }
        if (!allowMajor
                && depUpdateIsMajorBump(selection.currentVersion, selection.candidate.version)) {
            return true
        }
        return false
    }
}

jacoco {
    toolVersion = jacocoVersion
}

def jacocoExclusions = [
        'de/zettsystems/starfare/StarfareApplication.class',
        'de/zettsystems/starfare/AppShell.class',
        '**/ui/**',
        '**/config/**',
        '**/*Entity.class',
        '**/*Repository.class',
        '**/package-info.class',
]

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExclusions)
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.78
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.60
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExclusions)
        }))
    }
}

check.dependsOn jacocoTestCoverageVerification

sonar {
    properties {
        // Sonar Gradle plugin does not auto-read gradle.properties; pipe through explicitly.
        def sonarTokenValue = findProperty('sonar.token') ?: System.getenv('SONAR_TOKEN')
        if (sonarTokenValue) {
            property 'sonar.token', sonarTokenValue
        }
        property 'sonar.projectKey', 'starfare'
        property 'sonar.projectName', 'Starfare'
        property 'sonar.host.url', System.getenv('SONAR_HOST_URL') ?: 'http://localhost:9000'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
        property 'sonar.exclusions', 'src/main/frontend/generated/**,build/generated/**'
        // Mirrors jacocoExclusions so Sonar's coverage % matches the Jacoco bundle %.
        // Coverage-only — these classes still get analyzed for bugs/smells.
        property 'sonar.coverage.exclusions', [
                'src/main/java/de/zettsystems/starfare/StarfareApplication.java',
                'src/main/java/de/zettsystems/starfare/AppShell.java',
                '**/ui/**/*',
                '**/config/**/*',
                '**/*Entity.java',
                '**/*Repository.java',
                '**/package-info.java',
        ].join(',')

        property 'sonar.issue.ignore.multicriteria', 'serial1,serial2,serial3,domainEquals'
        property 'sonar.issue.ignore.multicriteria.serial1.ruleKey', 'java:S1948'
        property 'sonar.issue.ignore.multicriteria.serial1.resourceKey', '**/*.java'
        property 'sonar.issue.ignore.multicriteria.serial2.ruleKey', 'java:S2057'
        property 'sonar.issue.ignore.multicriteria.serial2.resourceKey', '**/*.java'
        property 'sonar.issue.ignore.multicriteria.serial3.ruleKey', 'java:S4926'
        property 'sonar.issue.ignore.multicriteria.serial3.resourceKey', '**/*.java'
        // JPA entities deliberately inherit equals/hashCode from AbstractBaseEntity.
        property 'sonar.issue.ignore.multicriteria.domainEquals.ruleKey', 'java:S2160'
        property 'sonar.issue.ignore.multicriteria.domainEquals.resourceKey', '**/domain/**'
    }
}
tasks.named('sonar').configure { dependsOn jacocoTestReport }
