springBootVersion=4.0.6
vaadinVersion=25.1.5
springModulithVersion=2.0.6
dependencyManagementVersion=1.1.7
errorpronePluginVersion=5.1.0
errorproneVersion=2.49.0
nullawayPluginVersion=3.0.0
nullawayVersion=0.13.4
spotbugsPluginVersion=6.5.4
spotbugsVersion=4.9.8
jacocoVersion=0.8.14
sonarqubePluginVersion=7.3.0.8198
gitPropertiesPluginVersion=2.5.7
benManesVersionsPluginVersion=0.54.0
archunitJunit5Version=1.4.2
openrewriteVersion=7.32.2
rewriteRecipeBomVersion=3.30.1

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
